# autocode

./: README.md
microservice-autocode/: .gitignore  README.md  pom.xml
microservice-autocode/config/: autocode.properties
microservice-autocode/config/generate/: generate.yml
microservice-autocode/doc/: database-mysql.sql  database-sqllite.sql  关于代码生成器的使用.docx
microservice-autocode/src/main/java/com/liujun/auto/: MainRun.java
microservice-autocode/src/main/java/com/liujun/auto/algorithm/ahocorsick/: AhoCorasickChar.java  BaseAhoCorasick.java  MatcherBusi.java
microservice-autocode/src/main/java/com/liujun/auto/algorithm/booyermoore/: CharMatcherBmBadChars.java  CharMatcherBmGoodSuffix.java  CharMatcherBoyerMoore.java
microservice-autocode/src/main/java/com/liujun/auto/algorithm/constant/: CharConfig.java
microservice-autocode/src/main/java/com/liujun/auto/config/generate/: GenerateConfigLoader.java  GenerateConfigProcess.java  GenerateErrorCodePersist.java  GenerateErrorCodeProcess.java
microservice-autocode/src/main/java/com/liujun/auto/config/generate/entity/: CodeMenuTree.java  Generate.java  GenerateConfigEntity.java  MavenInfo.java  MethodInfo.java  TypeInfo.java  WhereInfo.java
microservice-autocode/src/main/java/com/liujun/auto/config/menutree/: DirNode.java  DirTree.java  DomainMenuTree.java  MenuNode.java  MenuTreeCodePackage.java  MenuTreeProjectPath.java  ProjectMenuTree.java
microservice-autocode/src/main/java/com/liujun/auto/config/properties/: ConfigProperties.java
microservice-autocode/src/main/java/com/liujun/auto/constant/: ConfigEnum.java  GenerateDefineFlag.java  JavaDomainTreeKey.java  MethodOperatorEnum.java  MethodTypeEnum.java  MyBatisOperatorFlag.java  ProjectMenuTreeKey.java  Symbol.java  SymbolChar.java
microservice-autocode/src/main/java/com/liujun/auto/generator/builder/: GenerateCodeInf.java
microservice-autocode/src/main/java/com/liujun/auto/generator/builder/constant/: CodeAnnotation.java  CodeComment.java  GenerateCodePackageKey.java  GenerateCommConstant.java  GenerateCommImport.java  ImportCodeActionComparyPackageKey.java  ImportCodeActionDefaultPackageKey.java  ImportCodeJavaPackageKey.java  ImportCodePackageKey.java  ImportJunitPkgKey.java  JavaFieldName.java  JavaMethodName.java  JavaVarName.java  JavaVarValue.java  JunitKey.java  MethodFixEnum.java  MyBatisKey.java  MybatisDataTypeEnum.java  MybatisParamTypeEnum.java  PkgBuildMethod.java
microservice-autocode/src/main/java/com/liujun/auto/generator/builder/entity/: AnnotationValueElement.java  DataParam.java  ErrorCodeGenerate.java  GenerateCodeContext.java  ImportPackageInfo.java  JavaAnnotation.java  JavaAnnotationList.java  JavaClassElement.java  JavaClassEntity.java  JavaClassFieldEntity.java  JavaEnumFieldEntity.java  JavaMethodArguments.java  JavaMethodEntity.java  MethodParamInfo.java  OperatorMethodInfo.java
microservice-autocode/src/main/java/com/liujun/auto/generator/builder/operator/: GenerateCodeInf.java
microservice-autocode/src/main/java/com/liujun/auto/generator/builder/utils/: DateTimeUtils.java  FileReaderUtils.java  GenerateOutFileUtils.java  GeneratePathUtils.java  JavaClassCodeUtils.java  JavaCommentUtil.java  JavaEncodeUtils.java  MethodUtils.java  ReturnUtils.java  RunMethodUtils.java  StringDataUtils.java  TableColumnUtils.java  WhereUtils.java
microservice-autocode/src/main/java/com/liujun/auto/generator/convergence/: TypeConvergence.java
microservice-autocode/src/main/java/com/liujun/auto/generator/database/constant/: DatabaseDefValueEnum.java  DatabaseTypeEnum.java  DatabaseTypeSourceEnum.java  DbToJavaTypeValueEnum.java  DbValueFunction.java  JavaDataTypeGenerateValueEnum.java  JavaDataTypeRandomValueEnum.java  JavaGenerateValueKey.java  MysqlDataTypeEnum.java  MysqlIndexTypeEnum.java  MysqlKeyWord.java  MysqlTableTypeEnum.java  OracleDataTypeEnum.java  ParseJavaTypeLength.java  SqlKeyWord.java  StandardTypeEnum.java
microservice-autocode/src/main/java/com/liujun/auto/generator/database/entity/: DatabaseTypeMsgBO.java  TableColumnDTO.java  TableDataOutDTO.java  TableIndexColumnDTO.java  TableIndexDTO.java  TableInfoDTO.java
microservice-autocode/src/main/java/com/liujun/auto/generator/run/: CodeCreateMicroServiceRun.java
microservice-autocode/src/main/java/com/liujun/auto/utils/: DataBaseUtils.java  FileUtils.java  StreamUtils.java  StringUtils.java
microservice-autocode/src/main/java/com/liujun/micro/autocode/: MainRun.java
microservice-autocode/src/main/java/com/liujun/micro/autocode/constant/: ConfigEnum.java  GenerateDefineFlag.java  JavaDomainTreeKey.java  MethodTypeEnum.java  MyBatisOperatorFlag.java  ProjectMenuTreeKey.java  Symbol.java  SymbolChar.java
microservice-autocode/src/main/java/com/liujun/micro/autocode/utils/: DataBaseUtils.java  FileUtils.java  StreamUtils.java  StringUtils.java
microservice-autocode/src/main/resources/config/: autocode.properties
microservice-autocode/src/main/resources/config/generate/: generate-def.yml  generate-template.yml  generate.yml
microservice-autocode/src/main/resources/config/project/: pom.xml
microservice-autocode/src/main/resources/config/project/api/: pom.xml
microservice-autocode/src/main/resources/config/project/service/: pom.xml
microservice-autocode/src/main/resources/template/: InsertType.java
microservice-autocode/src/test/java/com/liujun/auto/config/generate/: GenerateConfigProcessTest.java  GenerateErrorCodePersistTest.java  GenerateErrorCodeProcessTest.java
microservice-autocode/src/test/java/com/liujun/auto/config/menutree/: DirTreeTest.java  DomainMenuTreeTest.java  ProjectMenuTreeTest.java
microservice-autocode/src/test/java/com/liujun/auto/config/properties/: ConfigPropertiesTest.java
microservice-autocode/src/test/java/com/liujun/auto/utils/: TestStringUtils.java
microservice-autocode/src/test/java/com/liujun/micro/autocode/utils/: TestStringUtils.java
microservice-autocode/src/test/resources/config/: autocode.properties
microservice-autocode/src/test/resources/config/generate/: generate-back.yml  generate.yml
(+633 files in other folders)
