#驱动名称
#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
#连接数据库的url，不同数据库不一样。例如：
#mysql : jdbc:mysql://10.20.153.104:3306/druid2
#oracle : jdbc:oracle:thin:@10.20.149.85:1521:ocnauto
#url=jdbc:mysql://192.168.10.16:3306/zsc?autoConnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
url=jdbc:mysql://192.168.10.16:3306/zsc?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#连接数据库的用户名
username=zsc
#连接数据库的密码。如果你不希望密码直接写在配置文件中，可以使用ConfigFilter。
# 详细看这里：https://github.com/alibaba/druid/wiki/%E4%BD%BF%E7%94%A8ConfigFilter
password=Parav1ew!
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
initialSize=1
#最大连接池数量
maxActive=8
#最小连接池数量
minIdle=1
#db type 1,oracle,2 mysql 
database.dbtype=2